# event-management

./: MeetingTrak.csproj  MeetingTrak.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: global.css  index.html  styles.css  tsconfig.app.json
ClientApp/src/app/: angular-material.module.ts  app.component.html  app.module.ts  base.form.component.ts  base.service.ts
ClientApp/src/app/companies/: companies.component.css  companies.component.html  companies.component.ts  company-address-edit.component.html  company-address-edit.component.ts  company-address.service.ts  company-address.ts  company-addresses.component.html  company-addresses.component.ts  company-edit-component.ts  company-edit.component.html  company-email-component.ts  company-email-edit.component.html  company-email-edit.component.ts  company-email.component.html  company-email.service.ts  company-email.ts  company-exhibitors-component.ts  company-exhibitors.component.html  company-note.service.ts  company-note.ts  company-notes-component.ts  company-notes-edit.component.html  company-notes-edit.component.ts  company-notes.component.html  company-people-component.ts  company-people.component.html  company.service.ts  company.ts
ClientApp/src/app/exhibitors/: exhibitor-edit.component.html  exhibitor-edit.component.spec.ts  exhibitor-edit.component.ts  exhibitor-note.service.ts  exhibitor-note.ts  exhibitor-notes-edit.component.html  exhibitor-notes-edit.component.ts  exhibitor-notes.component.html  exhibitor-notes.component.ts  exhibitor.service.ts  exhibitor.ts  exhibitors.component.html  exhibitors.component.spec.ts  exhibitors.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.ts
ClientApp/src/app/maintenance-nav-menu/: maintenance-nav-menu.component.css  maintenance-nav-menu.component.html  maintenance-nav-menu.component.ts
ClientApp/src/app/meetings/: meeting-edit.component.html  meeting-edit.component.spec.ts  meeting-edit.component.ts  meeting-service.ts  meeting.ts  meetings.component.html  meetings.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/people/: people.component.html  people.component.ts  person-address-edit.component.html  person-address-edit.component.ts  person-address.service.ts  person-address.ts  person-addresses.component.html  person-addresses.component.ts  person-ce-credit.ts  person-ce-credits-edit.component.html  person-ce-credits-edit.component.ts  person-ce-credits.component.html  person-ce-credits.component.ts  person-ce-credits.service.ts  person-company-address.html  person-company-address.ts  person-credit-type.ts  person-credit-types-edit.component.html  person-credit-types-edit.component.ts  person-credit-types.component.html  person-credit-types.component.ts  person-credit-types.service.ts  person-edit.component.html  person-edit.component.ts  person-email-edit.component.html  person-email-edit.component.ts  person-email.component.html  person-email.component.ts  person-email.service.ts  person-email.ts  person-note.service.ts  person-note.ts  person-notes-edit.component.html  person-notes-edit.component.ts  person-notes.component.html  person-notes.component.ts  person.service.ts  person.ts
ClientApp/src/app/reports/: certificates.component.spec.ts  company-reports.component.spec.ts  company-reports.component.ts  credit-statistics-reports.component.html  credit-statistics-reports.component.ts  (+50 more)
Controllers/: AddressTypesController.cs  AudioVisualItemsController.cs  ChargeTypesController.cs  CompaniesController.cs  CompanyAddressesController.cs  CompanyEmailsController.cs  CompanyTypesController.cs  ContactTypesController.cs  CountriesController.cs  CreditTypesController.cs  EmailTypesController.cs  ExhibitorsController.cs  FoodAndBeverageController.cs  GuestTypesController.cs  ListsController.cs  MeetingsController.cs  NotesController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  PeopleAddressesController.cs  PeopleCeCreditsController.cs  PeopleController.cs  PeopleCreditTypesController.cs  PeopleEmailsController.cs  PeopleTypesController.cs  RegistrationsController.cs  ReportsController.cs  RoomSetupsController.cs  SetupItemsController.cs  SourcesController.cs  SpeakerTypesController.cs  StatesController.cs  TblEvaluationsController.cs  VendorTypesController.cs
Data/: ApiResult.cs  IQueryableExtension.cs
Data/DTOs/: CompanyAddressDTO.cs  CompanyDTO.cs  CompanyEmailDTO.cs  CompanyExhibitorDTO.cs  CompanyPeopleDTO.cs  ExhibitorDTO.cs  PeopleDTO.cs  PeopleEmailDTO.cs  PersonAddressDTO.cs  PersonCeCreditDTO.cs  PersonCreditTypeDTO.cs
Data/Models/: EclassViewClassClassEvaluations.cs  EclassViewClassClassEvaluationsEvaluationQuestions.cs  EclassViewClassClassEvaluationsOrders.cs  EclassViewClassClassInstructors.cs  EclassViewClassClassParticipants.cs  EclassViewClassClassTests.cs  EclassViewClassClassTestsOrders.cs  EclassViewClassClassTestsTestQuestions.cs  EclassViewClassClassTestsTestQuestionsInstructions.cs  EclassViewClassMain.cs  EclassViewClassTestsOrdersPayments.cs  EmailUpdates.cs  MeetingTrakTestNEWContext.cs  TblAccountCodes.cs  TblAddressTypes.cs  TblAvItems.cs  TblBatchRegList.cs  TblBatchSessDefaults.cs  TblBroadcastLetters.cs  TblBudgetCodes.cs  TblCategories.cs  TblChargeTypes.cs  TblClass.cs  TblClassAudienceTypes.cs  TblClassEvaluationOrder.cs  TblClassEvaluationOrderResponses.cs  TblClassEvaluationQuestions.cs  TblClassEvaluationQuestionsItems.cs  TblClassEvaluations.cs  TblClassFaq.cs  TblClassFaqdefaultQuestions.cs  TblClassInstructorList.cs  TblClassInstructors.cs  TblClassLinkTypes.cs  TblClassLinks.cs  TblClassMediaTypes.cs  TblClassNews.cs  TblClassNotes.cs  TblClassObjectives.cs  TblClassParticipation.cs  (+295 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/: Thumbs.db
(+219 files in other folders)
