<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Sarah Smith</Authors>
    <Company>Supreme Court of Nevada</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\angular-material.module.ts" />
    <None Remove="ClientApp\src\app\base.form.component.ts" />
    <None Remove="ClientApp\src\app\base.service.ts" />
    <None Remove="ClientApp\src\app\companies\companies.component.ts" />
    <None Remove="ClientApp\src\app\companies\company-address-edit.component.ts" />
    <None Remove="ClientApp\src\app\companies\company-address.service.ts" />
    <None Remove="ClientApp\src\app\companies\company-address.ts" />
    <None Remove="ClientApp\src\app\companies\company-addresses.component.ts" />
    <None Remove="ClientApp\src\app\companies\company-edit-component.ts" />
    <None Remove="ClientApp\src\app\companies\company-email-component.ts" />
    <None Remove="ClientApp\src\app\companies\company-email-edit.component.ts" />
    <None Remove="ClientApp\src\app\companies\company-email.service.ts" />
    <None Remove="ClientApp\src\app\companies\company-email.ts" />
    <None Remove="ClientApp\src\app\companies\company-exhibitors-component.ts" />
    <None Remove="ClientApp\src\app\companies\company-note.service.ts" />
    <None Remove="ClientApp\src\app\companies\company-note.ts" />
    <None Remove="ClientApp\src\app\companies\company-notes-component.ts" />
    <None Remove="ClientApp\src\app\companies\company-notes-edit.component.ts" />
    <None Remove="ClientApp\src\app\companies\company-people-component.ts" />
    <None Remove="ClientApp\src\app\companies\company.service.ts" />
    <None Remove="ClientApp\src\app\companies\company.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor-note.service.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor-note.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor-notes-edit.component.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor-notes.component.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor.service.ts" />
    <None Remove="ClientApp\src\app\exhibitors\exhibitor.ts" />
    <None Remove="ClientApp\src\app\maintenance-nav-menu\maintenance-nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\maintenance\address-types\address-type.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\address-types\address-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\audio-visual-items\audio-visual-items.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\audio-visual-items\audio-visual-items.ts" />
    <None Remove="ClientApp\src\app\maintenance\charge-types\charge-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\charge-types\charge-types.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\company-types\company-type.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\company-types\company-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\contact-types\contact-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\contact-types\contact-types.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\countries\country.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\countries\country.ts" />
    <None Remove="ClientApp\src\app\maintenance\credit-types\credit-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\credit-types\credit-types.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\email-types\email-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\email-types\email-types.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\food-and-beverage\Fb-items.ts" />
    <None Remove="ClientApp\src\app\maintenance\food-and-beverage\fb-tems.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\guest-types\guest-type.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\guest-types\guest-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\mailing-lists\mailing-lists.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\mailing-lists\mailing-lists.ts" />
    <None Remove="ClientApp\src\app\maintenance\maintenance.component.ts" />
    <None Remove="ClientApp\src\app\maintenance\payment-methods\payment-method.ts" />
    <None Remove="ClientApp\src\app\maintenance\payment-methods\payment-methods.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\payment-types\payment-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\payment-types\payment-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\people-types\people-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\people-types\people-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\room-setup-types\room-setup-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\room-setup-types\room-setup-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\setup-items\setup-item-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\setup-items\setup-item.ts" />
    <None Remove="ClientApp\src\app\maintenance\source-types\source-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\source-types\source-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\speaker-types\speaker-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\speaker-types\speaker-type.ts" />
    <None Remove="ClientApp\src\app\maintenance\states\state.ts" />
    <None Remove="ClientApp\src\app\maintenance\states\states.service.ts" />
    <None Remove="ClientApp\src\app\maintenance\vendor-types\vendor-type-service.ts" />
    <None Remove="ClientApp\src\app\maintenance\vendor-types\vendor-type.ts" />
    <None Remove="ClientApp\src\app\meetings\meeting-service.ts" />
    <None Remove="ClientApp\src\app\meetings\meeting.ts" />
    <None Remove="ClientApp\src\app\people\people.component.ts" />
    <None Remove="ClientApp\src\app\people\person-address-edit.component.ts" />
    <None Remove="ClientApp\src\app\people\person-address.service.ts" />
    <None Remove="ClientApp\src\app\people\person-address.ts" />
    <None Remove="ClientApp\src\app\people\person-addresses.component.ts" />
    <None Remove="ClientApp\src\app\people\person-company-address.ts" />
    <None Remove="ClientApp\src\app\people\person-edit.component.ts" />
    <None Remove="ClientApp\src\app\people\person-email.service.ts" />
    <None Remove="ClientApp\src\app\people\person-email.ts" />
    <None Remove="ClientApp\src\app\people\person.service.ts" />
    <None Remove="ClientApp\src\app\people\person.ts" />
    <None Remove="ClientApp\src\app\reports\report.service.ts" />
    <None Remove="ClientApp\src\app\reports\report.ts" />
    <None Remove="ClientApp\src\app\reports\reports.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\angular-material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\base.form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\companies.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-address-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-address.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-address.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-addresses.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-email-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-email-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-email.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-email.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-exhibitors-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-note.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-note.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-notes-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-notes-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-people-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\companies\company-edit-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor-note.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor-note.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor-notes-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor-notes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\exhibitors\exhibitor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance-nav-menu\maintenance-nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\address-types\address-type.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\address-types\address-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\audio-visual-items\audio-visual-items.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\audio-visual-items\audio-visual-items.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\charge-types\charge-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\charge-types\charge-types.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\company-types\company-type.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\company-types\company-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\contact-types\contact-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\contact-types\contact-types.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\countries\country.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\countries\country.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\credit-types\credit-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\credit-types\credit-types.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\email-types\email-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\email-types\email-types.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\food-and-beverage\fb-items.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\food-and-beverage\fb-tems.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\guest-types\guest-type.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\guest-types\guest-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\mailing-lists\mailing-lists.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\mailing-lists\mailing-lists.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\maintenance.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\payment-methods\payment-method.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\payment-methods\payment-methods.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\payment-types\payment-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\payment-types\payment-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\people-types\people-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\people-types\people-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\room-setup-types\room-setup-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\room-setup-types\room-setup-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\setup-items\setup-item-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\setup-items\setup-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\source-types\source-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\source-types\source-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\speaker-types\speaker-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\speaker-types\speaker-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\states\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\states\states.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\vendor-types\vendor-type-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maintenance\vendor-types\vendor-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\meetings\meeting-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\meetings\meeting.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-address.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\people.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-address.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-address-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-addresses.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-company-address.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-email.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person-email.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\people\person.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\report.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\report.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\reports.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

<ItemGroup>
    <Content Include="ClientApp\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
